# SeMeStRoVo4ka

./: .gitignore  ASP.NETCoreWebApplication1.sln  Blog.sln  README.md
Blog/: Blog.csproj  Breaddit.sln  Startup.cs  appsettings.json
Blog/Areas/Identity/Pages/Account/: ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  RegisterConfirmation.cshtml.cs  ResetPassword.cshtml.cs  (+1 more)
Blog/Controllers/: AccountController.cs  AdministrationController.cs  ChatController.cs  CommentController.cs  HomeController.cs  PostController.cs  UserController.cs
Blog/Data/: ApplicationDbContext.cs  CategoryRepository.cs  CommentRepository.cs  LogRepository.cs  PostRepository.cs  Repository.cs  UnitOfWork.cs  UserRepository.cs
Blog/Hubs/: ChatHub.cs
Blog/Interfaces/: ICategoryRepository.cs  ICommentRepository.cs  ILogRepository.cs  IPostRepository.cs  IRepository.cs  IUnitOfWork.cs  IUserRepository.cs
Blog/Middleware/: RequestResponseLoggingMiddleware.cs
Blog/Migrations/: 20200520204416_InitialCreate.Designer.cs  20200520204416_InitialCreate.cs  20200520205710_upd.Designer.cs  20200520205710_upd.cs  20200520213131_upd.Designer.cs  20200520213131_upd.cs  20200521090942_InitialCreate.Designer.cs  20200521090942_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
Blog/Models/: ApplicationUser.cs  Category.cs  Comment.cs  Log.cs  Post.cs
Blog/Properties/: launchSettings.json
Blog/ViewModels/: CommentViewModel.cs  CreateRoleViewModel.cs  EditRoleViewModel.cs  LoginViewModel.cs  PostViewModel.cs  RegisterViewModel.cs  UserRoleViewModel.cs  UserViewModel.cs
Blog/Views/: _ViewImports.cshtml
Blog/Views/Account/: Login.cshtml  Register.cshtml
Blog/Views/Administration/: CreateRole.cshtml  EditRole.cshtml  EditUsersInRole.cshtml  ListRoles.cshtml
Blog/Views/Chat/: Chat.cshtml
Blog/Views/Home/: Index.cshtml
Blog/Views/Shared/: NotFound.cshtml  _Layout.cshtml  _LoginPartial.cshtml
Blog/wwwroot/css/: site.css
Blog/wwwroot/js/: Post.js
(+146 files in other folders)
